# BleScanApp

./: Android.mk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/appit/: Message.aidl
app/src/main/aidl/com/example/appit/fragment/service/: ILogService.aidl
app/src/main/assets/: test.json
app/src/main/java/com/example/appit/fragment/: BitCoinPriceFragment.java  Card.java  CardsPreFragment.java  CustomGrid.java  DashboardFragment.java  FactorialThread.java  InventoryTest.java  PriceContainer.java  PricesUpdater.java  QrCodeGeneratorActivity.java  SettingsFragment.java
app/src/main/java/com/example/appit/fragment/ble/: AdvertiserActivity.java  BLEClientService.java  BluetoothLeService.java  Constants.java  Device.java  DeviceAdapter.java  DeviceControlActivity.java  DeviceListAdapter.java  DeviceScanActivity.java  DeviceScanActivityDemo.java  (+6 more)
app/src/main/res/layout/: activity_advertiser.xml  activity_device_scan.xml  activity_download.xml  activity_exoplayer.xml  activity_main.xml  activity_main2.xml  activity_main_pref.xml  activity_pie_chart.xml  activity_pie_chart_new.xml  activity_pricr_update.xml  activity_qr_code_scan.xml  bitcoin_item.xml  device_adapter_view.xml  fragment_bitcoin.xml  fragment_dashboard.xml  fragment_settings.xml  gatt_services_characteristics.xml  grid_item.xml  item_contact.xml  listitem_device.xml  settings_tray.xml
app/src/main/res/menu/: external_cards.xml  pref_op.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/appit/: Counter.java  ExampleUnitTest.java  FitnessTracker.java  FitnessTrackerTest.java  IntervalsOverlapDetectorTest.java  LoginUseCaseSyncTest.java  NegativeNumberValidatorTest.java  NumberValidatorTest.java  StringDuplicatorTest.java  StringRetrieverTest.java  StringReverseTest.java
app/src/test/java/com/example/appit/mockito/: ContactPresenterTest.java  FetchCartItemsUseCaseTest.java  LoginUseCaseSyncMocTest.java  MainActivityPresenterTest.java  UpdateUsernameUseCaseSyncTest.java
app/src/test/java/com/example/appit/signup/: SignUpFormValidatorTest.java
app/src/test/java/com/example/appit/userprofile/: FetchUserProfileUseCaseSyncTest.java
(+22 files in other folders)
