<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragment.SettingsFragment">

    <Button
        android:id="@+id/btn_open"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="open"
        android:background="@android:color/holo_orange_dark"
         />

</RelativeLayout>